REACT_APP_FIREBASE_API_KEY=AIzaSyAsJgTPeVLp2U6rS78T0DmlsxMeX9X9wHw
REACT_APP_FIREBASE_AUTH_DOMAIN=jai-gpt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=jai-gpt
REACT_APP_FIREBASE_STORAGE_BUCKET=jai-gpt.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1041993257138
REACT_APP_FIREBASE_APP_ID=1:1041993257138:web:ee5bb9f802d1215af8f9ab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GEGKYVKQ51
REACT_APP_API_BASE_URL=http://localhost:5000/api

REACT_APP_API_BASE_URL=http://localhost:5000/api